<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:text="ServiceNow Service Management"
        android:textColor="#679A86"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/snow" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="User name"
        android:textColor="#423F3F"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edit"
        android:hint="username"
        android:padding="10dp"
        android:elevation="20dp"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        android:textColorHint="#423F3F" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Password"

        android:textColor="#FF423F3F"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edit"
        android:hint="password"
        android:inputType="textPassword"



        android:padding="10dp"
        android:elevation="20sp"
        android:drawableEnd="@drawable/ic_baseline_vpn_key_24"
        android:textColorHint="#423F3F" />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="2dp"
        android:text="Remember Me"
        android:textSize="20dp"
        android:checked="false"
        android:buttonTint="#08997e"

        />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:text="Login"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="#08997e"
        />


</LinearLayout>