<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

     <LinearLayout
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Welcome, "

         android:gravity="right"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="2dp"
         android:textSize="25sp"
         android:textColor="#679A86"
         android:textAllCaps="false"
         />
     <TextView
         android:id="@+id/tvres"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="right"
         android:text=" "
         android:textColor="#3B6554"
         android:textSize="30sp"
         android:drawableBottom="@drawable/ic_baseline_face_24"
         />
     </LinearLayout>


</LinearLayout>